server {

  listen 80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

   ssl_certificate /etc/ssl/certs/localhost.crt;
   ssl_certificate_key /etc/ssl/private/localhost.key;

   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;



  location / {
      charset UTF-8;
      root /var/www/html;
      try_files $uri $uri/ /index.html;
  }
}
